<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="data_comparator">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-21T11:46:47</timestamp>
    <pin polarity="Output" x="384" y="-480" name="cmp" />
    <pin polarity="Input" x="0" y="-288" name="da0" />
    <pin polarity="Input" x="0" y="-352" name="da1" />
    <pin polarity="Input" x="0" y="-416" name="da2" />
    <pin polarity="Input" x="0" y="-480" name="da3" />
    <pin polarity="Input" x="0" y="-32" name="db0" />
    <pin polarity="Input" x="0" y="-96" name="db1" />
    <pin polarity="Input" x="0" y="-160" name="db2" />
    <pin polarity="Input" x="0" y="-224" name="db3" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin cmp" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin da0" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin da1" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin da2" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin da3" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin db0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin db1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin db2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin db3" />
    </graph>
</symbol>
