<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="parity_check">
    <symboltype>BLOCK</symboltype>
    <timestamp>2018-5-21T11:47:8</timestamp>
    <pin polarity="Input" x="0" y="-352" name="pa0" />
    <pin polarity="Input" x="0" y="-416" name="pa1" />
    <pin polarity="Input" x="0" y="-480" name="pa2" />
    <pin polarity="Input" x="0" y="-544" name="pa3" />
    <pin polarity="Input" x="0" y="-608" name="pa4" />
    <pin polarity="Input" x="0" y="-32" name="pb0" />
    <pin polarity="Input" x="0" y="-96" name="pb1" />
    <pin polarity="Input" x="0" y="-160" name="pb2" />
    <pin polarity="Input" x="0" y="-224" name="pb3" />
    <pin polarity="Input" x="0" y="-288" name="pb4" />
    <pin polarity="Output" x="384" y="-608" name="pout" />
    <graph>
        <rect width="256" x="64" y="-640" height="640" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-648" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin pa0" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin pa1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin pa2" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin pa3" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin pa4" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin pb0" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin pb1" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin pb2" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin pb3" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin pb4" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin pout" />
    </graph>
</symbol>
